# X509-certificate-by-CA-from-xml

./: 1.jks  2.jks  3.jks  BBBB.xlsx  Booking Order - Copy.xlsx  Booking Order.xlsx  EMPLOYEE RECORDS.xlsx  Order Status.xlsx  README.md  STOCK INVENTORY.xlsx  Sales.xlsx  employees.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: BookingClass.java  BookingOrder.java  CertificateUtil.java  CustomSales.java  EmployeeCertificateGenerator.java  EmployeeCertificateReader.java  EmployeeRecord.java  EmployeeXMLReader.java  HomeOperation.java  HomePage.java  HomeSales.java  LoginFrame.java  OrderStatus.java  OwnSales.java  Sales.java  StockInventory.java
